.settings {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-self: flex-start;
  margin-top: 3em;
}
.settings > span {
  display: block;
  padding: 2em 0;
}
.settings .settings ul {
  all: unset;
}
.settings .containList {
  height: 40vh;
}
.settings .holdAllWords {
  display: flex;
  width: 100%;
  align-content: center;
  background-color: var(--dropdown-background-color);
  max-height: 100%;
  overflow-y: auto;
  overflow-x: auto;
}
.settings .holdAllWords ul {
  width: 100%;
}
.settings .itemWord {
  width: 80%;
}
.settings .word {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em 1em;
}
.settings .word .save {
  display: none;
}
.settings .word.editing .itemWord {
  padding: 0.5em 0 0.5em 0;
  transition: all 0.15s ease-in-out;
  width: 100%;
  background: var(--dropdown-hover-background-color);
}
.settings .word.editing .save {
  display: initial;
}
.settings .word.editing .edit {
  display: none;
}

.editSaveDelete {
  margin-left: 1em;
}

@media (min-width: 768px) {
  .containList {
    display: flex;
    align-content: center;
    justify-content: center;
  }
  .containList .holdAllWords {
    width: 65%;
  }
  .modal-split-btns {
    display: flex;
    justify-content: space-around;
  }
  .modal-split-btns button {
    width: 25%;
  }
  .settings form {
    display: flex;
    width: 60%;
  }
  .settings form input {
    flex-grow: 1;
  }
  .settings form button {
    min-width: -webkit-fit-content;
    min-width: -moz-fit-content;
    min-width: fit-content;
  }
}/*# sourceMappingURL=style.css.map */